# DevFreela

./: .gitignore  DevFreela.sln  LICENSE  compose.yaml  script.sql
DevFreela.Api/: DependencyInjection.cs  DevFreela.Api.csproj  DevFreela.Api.http  ExceptionHandler.cs  IAssemblyMarker.cs  Program.cs  appsettings.json
DevFreela.Api/Controllers/: BaseController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: ApplicationConfiguration.cs  DevFreela.Application.csproj
DevFreela.Application/Abstractions/: Result.cs
DevFreela.Application/Models/: GetAllUsersViewModel.cs  ProjectCommentViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillItemViewModel.cs  UserItemViewModel.cs  UserViewModel.cs
DevFreela.Application/Views/: LoginViewModel.cs  ProjectCommentViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  SkillItemViewModel.cs  UserItemViewModel.cs  UserViewModel.cs
DevFreela.Domain/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Domain/Enums/: ProjectStatusEnum.cs  RoleEnum.cs
DevFreela.Domain/Exceptions/: DomainException.cs
DevFreela.Domain/Interfaces/: IProjectCommentRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DevFreela.Domain/Shared/: Entity.cs
DevFreela.Infra/: DevFreela.Infra.csproj  InfraConfiguration.cs
DevFreela.Infra/Auth/: AuthConfiguration.cs  AuthService.cs  HasPermissionAttribute.cs  JwtOptions.cs
DevFreela.Infra/Persistence/: PersistenceConfiguration.cs
DevFreela.Persistence/: DevFreela.Persistence.csproj  PersistenceConfiguration.cs
DevFreela.Persistence/Context/: DevFreelaDbContext.cs
DevFreela.Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateInterceptor.cs
DevFreela.Persistence/Mapping/: BaseMap.cs  ProjectCommentMap.cs  ProjectMap.cs  SkillMap.cs  UserMap.cs  UserSkillMap.cs
DevFreela.Persistence/Migrations/: 20241115032136_Initial.Designer.cs  20241115032136_Initial.cs  20241124190358_Initial.Designer.cs  20241124190358_Initial.cs  20241124193949_1.Designer.cs  20241124193949_1.cs  20241124211217_2.Designer.cs  20241124211217_2.cs  20241211004052_3.Designer.cs  20241211004052_3.cs  20250110015614_4.Designer.cs  20250110015614_4.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Persistence/Repositories/: ProjectCommentRepository.cs  ProjectRepository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs
DevFreela.Test/: DevFreela.Test.csproj
DevFreela.Test/Fakes/: FakeDataHelper.cs  TestCommand.cs  TestCommandValidator.cs
DevFreela.Test/Unit/Core/: UserTest.cs  (+1 more)
(+90 files in other folders)
